# inf_development

./: .gitignore  README.md  sspx.sln
sspx.core/: sspx.core.csproj
sspx.core/entities/: AdminCaseSummary.cs  AdminMenuPermissionTypes.cs  AnswerUnits.cs  Author.cs  BaseVersion.cs  Checklist.cs  ChecklistItem.cs  ChecklistReviewers.cs  ChecklistTemplateVersion.cs  ChecklistVersion.cs  ChecklistVersionComments.cs  Comment.cs  DefaultValue.cs  EditMode.cs  EditorUser.cs  ExplanatoryNote.cs  ItemComment.cs  ItemReference.cs  Note.cs  NoteComment.cs  Procedure.cs  Protocol.cs  ProtocolGroup.cs  ProtocolPermission.cs  ProtocolPermissionTypes.cs  ProtocolVersion.cs  ProtocolVersionUserRole.cs  ProtocolVersionsStates.cs  ProtocolWithGroup.cs  Qualification.cs  ReleaseStateTypes.cs  Role.cs  RoleTypes.cs  Specialty.cs  Standard.cs  User.cs  UserRole.cs  UserType.cs  UserTypeKeys.cs  Vendor.cs  (+1 more)
sspx.core/interfaces/: IAdminRepository.cs  IProtocolObject.cs  IProtocolVersionRepository.cs  ISSPxUserRepository.cs
sspx.infra/: sspx.infra.csproj
sspx.infra.tests/: AdminNavMenuTests.cs  ConfigHelperTests.cs  EmailHelperCreateFromTemplateTests.cs  EmailHelperPlainTextTests.cs  EmailHelperToListTests.cs  InMemoryAdminPermissionsTests.cs  InMemoryDataToggleTests.cs  InMemoryPagePermissionsTests.cs  InMemoryProtocolGroupTests.cs  InMemoryProtocolIndexTests.cs  InMemoryProtocolPermissionsTests.cs  InMemoryProtocolTests.cs  InMemoryProtocolVersionTests.cs  InMemoryProtocolWithGroupTests.cs  InMemoryQualificationsTests.cs  InMemoryRoleTests.cs  InMemorySpecialtyRepositoryTests.cs  InMemoryUserTests.cs  InMemoryUserTypeTests.cs  InMemoryVendorRepositoryTests.cs  NavMenuTests.cs  ProtocolGroupTests.cs  ProtocolIndexTests.cs  ProtocolNoteTests.cs  ProtocolPermissionsTests.cs  ProtocolTests.cs  ProtocolVersionTests.cs  QualificationTests.cs  ReleaseStateTests.cs  RoleTests.cs  SSPDataFixture.cs  SendGridHelperTests.cs  SpecialtyTests.cs  StandardTests.cs  UserDataFixture.cs  UserTests.cs  UserTypeTests.cs  VendorTests.cs  appsettings.Development.json  sspx.infra.tests.csproj
sspx.infra/config/: ISSPxConfig.cs  SSPxConfig.cs
sspx.infra/data/: ProtocolIndexDataRow.cs  ProtocolRoleData.cs  ProtocolVersionNavMenuData.cs  ProtocolVersionUserData.cs  SSPxEditorDBHelper.cs  SSPxEditorObjects.cs  SSPxObjects.cs
sspx.infra/domainevents/: DomainEventDispatcher.cs
sspx.infra/scripts/: dev-20180831-mt2.sql  dev-20180914-mt2.sql  dev-20181005-mt2.sql  dev-20181109-mt2.sql  dev-20181126-cs2.sql  dev-20181211-cs2.sql  dev-20181221-mt2.sql  dev-20190111-mt2.sql  dev-20190111-na.sql  dev-20190118-mt2.sql  dev-20190125-cs2.sql  dev-20190125-mt2.sql  dev-20190129-cs2.sql  dev-20190130-cs2.sql  dev-20190201-mt2.sql  dev-20190315-inf.sql  dev-20190319-inf.sql
sspx.tests/: NoOpDomainEventDispatcher.cs  sspx.tests.csproj
sspx.tests/builders/: ProtocolBuilder.cs  UserBuilder.cs
sspx.tests/core/entities/: ProtocolCreatedShould.cs  UserAuthenticatedShould.cs
sspx.tests/integration/data/: ProtocolEfRepositoryShould.cs
sspx.tests/integration/web/: ApiProtocolsControllerListShould.cs  ApiWorkflowControllerShould.cs  CustomWebApplicationFactory.cs  HomeControllerIndexShould.cs
sspx.web/: Program.cs  Routes.cs  SeedData.cs  Startup.cs  appsettings.Development.json  libman.json  sspx.csproj
sspx.web/Api/: ProtocolsController.cs  UserController.cs
sspx.web/ApiModels/: ProtocolDTO.cs  UserDTO.cs
sspx.web/Controllers/: AdminController.cs  HomeController.cs  NotesController.cs  ProtocolController.cs  UserController.cs
sspx.web/Filters/: ValidateModelAttribute.cs
sspx.web/Helpers/: AdminNavMenuItem.cs  ConfigHelper.cs  EmailHelper.cs  EmailTemplates.cs  InMemoryDataToggle.cs  NoAsteriskPasswordValidator.cs  SendGridHelper.cs  ServiceCollectionExtensions.cs  SessionHelper.cs  UsernameInPasswordValidator.cs
sspx.web/Helpers/ReleaseState/: DeprecatedReleaseStateChecker.cs  DraftReleaseStateChecker.cs  IReleaseStateChecker.cs  ModelingReleaseStateChecker.cs  NormalReleaseStateChecker.cs  NullReleaseStateChecker.cs  ReleaseStateCheckerFactory.cs  (+1 more)
sspx.web/Migrations/: 20180821215012_CreateIdentitySchema.Designer.cs  20180821215012_CreateIdentitySchema.cs  20181121015810_AddSSPxUsersKey.Designer.cs  20181121015810_AddSSPxUsersKey.cs  20181121025824_AddTestUsers.Designer.cs  20181121025824_AddTestUsers.cs  ApplicationDbContextModelSnapshot.cs
sspx.web/Models/: Checkbox.cs  ChecklistNotesViewModel.cs  ChecklistPreviewViewModel.cs  IdentitySSPxUser.cs  ImportComments.cs  NavMenuModel.cs  ProtocolGroupMenuItem.cs  ProtocolIndexModel.cs  ProtocolIndexModelItem.cs  ProtocolMenuItem.cs  ProtocolRole.cs  ProtocolVersionMenuItem.cs  UserAssignmentModel.cs
sspx.web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
sspx.web/Properties/: launchSettings.json
sspx.web/Services/: AdminPermissions.cs  AuthMessageSenderOptions.cs  CapEmails.cs  EmailSender.cs  IAdminPermissions.cs  ICAPEmails.cs  INavMenuData.cs  IPagePermissions.cs  IProtocolGroupRepository.cs  IProtocolIndexData.cs  IProtocolPermissionRepository.cs  IProtocolPermissions.cs  IProtocolWithGroupRepository.cs  IProtocolversionstatus.cs  IQualificationsRepository.cs  IRoleRepository.cs  ISSPxEmailSender.cs  ISpecialtyRepository.cs  IUserTypeRepository.cs  IVendorRepository.cs  InMemoryAdminPermissions.cs  InMemoryNavMenuData.cs  InMemoryPagePermissions.cs  InMemoryProtocolGroupRepository.cs  InMemoryProtocolIndexData.cs  InMemoryProtocolPermissionRepository.cs  InMemoryProtocolRepository.cs  InMemoryProtocolVersionRepository.cs  InMemoryProtocolWithGroupRepository.cs  InMemoryQualificationRepository.cs  InMemoryRoleRepository.cs  InMemorySpecialtyRepository.cs  InMemoryStandardRepository.cs  InMemoryUserTypeRepository.cs  InMemoryUsersIdentity.cs  InMemoryUsersSSPxRepository.cs  InMemoryVendorRepository.cs  NavMenuData.cs  PagePermissions.cs  PreviewOptions.cs  (+15 more)
sspx.web/ViewComponents/: NavMenuViewComponent.cs
sspx.web/Views/: _ViewImports.cshtml
sspx.web/data/: ApplicationDbContext.cs
sspx.web/wwwroot/: Protocolword.docx  release.txt
(+117 files in other folders)
