<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-sspx-716BA67D-5347-4E46-AB63-822D2D63CACD</UserSecretsId>
    <RootNamespace>sspx.web</RootNamespace>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiModels\**" />
    <Compile Remove="Api\**" />
    <Compile Remove="Areas\Identity\Services\**" />
    <Compile Remove="Pages\Dashboard\**" />
    <Compile Remove="Pages\Help\**" />
    <Compile Remove="Pages\Login\**" />
    <Compile Remove="Pages\Protocols\**" />
    <Compile Remove="Pages\Status\**" />
    <Compile Remove="Pages\Users\**" />
    <Compile Remove="Views\Admin\**" />
    <Compile Remove="Views\Protocol\**" />
    <Compile Remove="Views\User\**" />
    <Content Remove="ApiModels\**" />
    <Content Remove="Api\**" />
    <Content Remove="Areas\Identity\Services\**" />
    <Content Remove="Pages\Dashboard\**" />
    <Content Remove="Pages\Help\**" />
    <Content Remove="Pages\Login\**" />
    <Content Remove="Pages\Protocols\**" />
    <Content Remove="Pages\Status\**" />
    <Content Remove="Pages\Users\**" />
    <Content Remove="Views\Admin\**" />
    <Content Remove="Views\Protocol\**" />
    <Content Remove="Views\User\**" />
    <EmbeddedResource Remove="ApiModels\**" />
    <EmbeddedResource Remove="Api\**" />
    <EmbeddedResource Remove="Areas\Identity\Services\**" />
    <EmbeddedResource Remove="Pages\Dashboard\**" />
    <EmbeddedResource Remove="Pages\Help\**" />
    <EmbeddedResource Remove="Pages\Login\**" />
    <EmbeddedResource Remove="Pages\Protocols\**" />
    <EmbeddedResource Remove="Pages\Status\**" />
    <EmbeddedResource Remove="Pages\Users\**" />
    <EmbeddedResource Remove="Views\Admin\**" />
    <EmbeddedResource Remove="Views\Protocol\**" />
    <EmbeddedResource Remove="Views\User\**" />
    <None Remove="ApiModels\**" />
    <None Remove="Api\**" />
    <None Remove="Areas\Identity\Services\**" />
    <None Remove="Pages\Dashboard\**" />
    <None Remove="Pages\Help\**" />
    <None Remove="Pages\Login\**" />
    <None Remove="Pages\Protocols\**" />
    <None Remove="Pages\Status\**" />
    <None Remove="Pages\Users\**" />
    <None Remove="Views\Admin\**" />
    <None Remove="Views\Protocol\**" />
    <None Remove="Views\User\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AdminController.cs" />
    <Compile Remove="Controllers\ProtocolController.cs" />
    <Compile Remove="Controllers\UserController.cs" />
    <Compile Remove="SeedData.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Workflow\Pages\WorkflowUI\_ViewStart.cshtml" />
    <Content Remove="Views\Home\MyProtocols.cshtml" />
    <Content Remove="Views\_ViewImports.cshtml" />
    <Content Remove="wwwroot\images\dotsbg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.163" />
    <PackageReference Include="Open-XML-SDK" Version="2.9.0" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />    
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sspx.infra\sspx.infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Pages\ProtocolGroup.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Dashboard\Pages\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Help\Pages\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Workflow\Pages\WorkflowUI\" />
    <Folder Include="Views\Shared\Components\NavMenu\" />
  </ItemGroup>

</Project>
